@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

html{
    font-family: 'Be Vietnam Pro';
}

header div{
    background-image: url(images/illustration-intro.svg);
    background-size: contain;
    background-position: 100vh;
    background-repeat: no-repeat;
}

header div div{
    padding: 100px 0;
}

header div h1{
    font-size: 56px;
    font-weight: 700;
    color: hsl(228, 39%, 23%);
}

.btnn{
    background-color: hsl(12, 88%, 59%);
    padding: 10px 30px;
    border: none;
    border-radius: 30px;
    box-shadow: 0 2px 4px hsl(12, 88%, 59%);
}

.btnn a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}

.btnn:hover{
    background-color: hsl(12, 78%, 65%);
}


.cardd{
    width: 450px;
    background-color: hsl(0, 0%, 98%);
    border-radius: 10px;
    padding: 10px;
}

.cardd div h5{
    font-weight: 500;
    color: hsl(228, 39%, 23%);
}

header div p,
.track-div p,
.cardd div p{
    color: hsl(227, 12%, 61%);
}
/* SECTION */

.kai{
    display: flex;
    align-items: center;
    gap: 15px;
}

.mcard div img{
    margin-bottom: -30px;
    width: 70px;
    z-index: 1;
}

.whats-div h2,
.track-div h5{
    color: hsl(228, 39%, 23%);
}

.whats-div p,
.track-div p{
    color: hsl(227, 12%, 61%);
}

.one23{
    background-color: hsl(12, 88%, 59%);
    border-radius: 30px;
    padding: 5px 20px;
    color: #fff;
}

/* TESTIMONIAL...... */
.testimonials-div h3{
    color: hsl(228, 39%, 23%);
    font-weight: 700;
}

.scrolling-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;
    
    .cardd {
        flex: 0 0 auto;  
    }
}

.scrolling-wrapper {
    -webkit-overflow-scrolling: touch;
}

.scrolling-wrapper {
    &::-webkit-scrollbar {
      display: none;
    }
}


.simplify{
    background-image: url(images/bg-simplify-section-desktop.svg);
    background-repeat: no-repeat;
    background-color: hsl(12, 88%, 59%);
}

.simplify div{
    align-items: center;
}

.simplify div h3{
    width: 250px;
    font-size: 30px;
    margin-bottom: 20px;
}

.simplify div button{
    color: hsl(12, 88%, 59%);
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
}

.simplify div button a{
    text-decoration: none;
    color: hsl(12, 88%, 59%);
    font-weight: 500;
}
/* FOOTER */
.form-div form button{
    background-color: hsl(12, 88%, 59%);
    border: none;
    border-radius: 30px;
    color: #fff;
    padding: 10px 20px;
}

.form-div form input{
    padding: 10px;
    outline: none;
    border-radius: 30px;
}

footer{
    background-color: hsl(233, 12%, 13%);
}

.footer-links{
    display: flex;
    gap: 50px;
}

.fsocials ul{
    display: flex;
    gap: 20px;
    margin-bottom: 0;
}

.fsocials ul li img{
    width: 30px;
}

form div{
    display: flex;
    flex-direction: column;
}

.myStyle{
    border: 1px solid hsl(12, 88%, 59%);
    color: hsl(12, 88%, 59%);
}

.error-message{
    color: hsl(12, 88%, 59%);
    font-style: italic;
}


.none-m{
    display: none;
}

@media (max-width: 767.98px) {
    .none-d{
        display: none;
    }

    .show-m{
        display: block;
    }

    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header{
        background-image: url(images/illustration-intro.svg), url(images/bg-simplify-section-mobile.svg);
        background-repeat: no-repeat, no-repeat;
    }

    header div div{
        padding-top: 500px;
    }

    #mobilenav{
        display: grid;
    }
    
    .dropbtn {
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
    }

    .dropdown button{
        background-color: initial;
    }
      
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #fff;
        min-width: 160px;
        padding: 20px 100px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        right: 0;
        z-index: 1;
    }
      
    .dropdown-content a,
    .dropdown-content button {
        color: hsl(228, 39%, 23%);
        font-weight: 500;
        width: auto;
        text-decoration: none;
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 10px;
    }

    .show {
        display: block;
    }

    header div{
        text-align: center;
    }

    section div div {
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
    }

    .secone{
        width: 350px;
    }

    .kai{
        display: flex;
        flex-direction: row;
        background-color: hsla(12, 88%, 73%, 0.281);
        border-radius: 30px;
    }

    .kai h4,
    .kai h5{
        margin: 0;
    }

    footer div{
        align-items: center;
        flex-direction: column-reverse;
    }

    form {
        display: flex;
        gap: 10px;
        justify-content: center;
        margin-bottom: 10px;
    }

    .fsocials{
        display: flex;
        flex-direction: column-reverse;
        gap: 30px;
        margin-bottom: 0;
    }

    .fsocials ul li img{
        width: 30px;
    }

    .fsocials ul{
        display: flex;
        gap: 30px;
    }

    .form-div form button{
        width: 70px;
        padding-left: 20px;
    }

    .footer-links{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

}